export OS_HOST='192.168.113.129'
./admin-token.sh | grep X-Subject-Token
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                  
~                                                                                                                             
